:root {
    --brand__color--1: #0061FF;
    --brand__color--2: #B4D0E7;
}
* {
    /* border: 1px slid rgb(56, 56, 56); */
    line-height: 1.5em;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    background-color: dimgray;
    background-color: white;
    margin: 0;
}

* {
    box-sizing: border-box;
    margin: 0;
}

h1 {
    
    font-size: 5rem;
    margin: 2rem 0rem;
}

h2 {
    font-size: 3rem;
    margin: 2rem 0rem;
}
h3 {
    font-size: 2rem;
    margin: 0;
}
p {
    color: rgb(45, 45, 45);
    line-height: 2em;
}
a {
    text-decoration: none;
    color: black;
}
button {
    background-color: var(--brand__color--1);
    color: white;
    padding: 0.5em 1.5em;
    border: none;
}
ul {
    padding-left: 1em;
    list-style-type: none;
}

main {
    display: flex;
    flex-direction: column;
    gap: 13em;
}
fieldset{
    display: flex;
    border: none;
    align-items: center;
    gap: 2em;
    margin: 5em 0em 5em 0;
}

i {
    display: inline;
}
p {
    margin: 0 0 1em 0;
}
.fa-check {
    color: var(--brand__color--1);
}

input[type=radio] {
    transform: scale(1.4);
    
}

.price {
    font-weight: bolder;
}


#navBar {
    position: fixed;
    top: 0;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1em 0em;
}
#navBar nav {
    width: 30%;
    display:flex;
    align-items: center;
    justify-content: space-around;
}

.content__wraper {
    margin: auto;
    width: 65%;
    max-width: 1920px;
}

.flex__container {
    display: flex;
}





#section__header {
    padding-top: 5rem;
    background-color: var(--brand__color--2);

}
#section__header .content__wraper {
    margin: auto;
    width: 65%;
    max-width: 1920px;
    height: 70vh;
    background-color: var(--brand__color--2);
}
#section__header .flex__container {
    display: flex;
}

#section__header .flex__item--1{
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 50%;
    /* background-color: #0061FF; */
}
#section__header .flex__item--2{
    width: 50%;
}

#section__header img {
    width: 100%;
}





#section__plans{
    background-color: white;

}
#section__plans .content__wrapper{

}

#section__plans .flex__container {
    margin-top: 2em;
    flex-direction: row;
    justify-content: space-between;
}
#section__plans .card {
    border:  2px solid rgb(223, 223, 223);
    flex-direction: column;
    width: 30%;
}
.card--header {
    display: flex;
    justify-content: center;
    align-items:center;    
    gap: 1em;
    border-bottom: 2px solid lightgray;

}
.card--header p {
    margin: 0;
}
.card--body {
    padding: 0em 2em;   
}

.card--section {
    margin-top: 1em;
    margin-bottom: 3em;
}

.card--section button {
    margin-bottom: 1em;
    padding: 1em;
    width: 100%;

}
.card--section a {
    text-decoration: underline;
    color: var(--brand__color--1);
}
.card .divider {
    height: 2px;
    width: 30%;
    background-color: lightgray;
}

.card li {
    margin-left: 0;
    padding: 0;
    margin-top: 1em;
}